<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Intestazione sito -->


    <header>

        <div>

            <img src="img/Logo.png" alt="logo Boolean" id="logo">
            <h1>Toboolis</h1>

        </div>

    </header>

    <!-- /Intestazione sito -->

    <!-- Corpo sito -->

    <main>
        <div class="container">

            <div class="task">

                <button class="bottone addtask">Add task</button>
                <button class="bottone addsection">Add Section</button>

            </div>

            <div>
                <div class="sfondo">

                    <h2 class="new_task">&#9662; New Task</h2>
                    <br>

                    <div class="new_test newsletter">

                        <div class="cerchio new_task">&#10004;</div>
                        Quarterly Newsletter   
                        <button class="bottone">Editiorial</button>
                      
    
                    </div>
                    
                    <button class="bottone">
                        Editiorial
                    </button>


                    <h2>&#9662; Today</h2>

                    <div class="recruiting">`
                        <div class="cerchio new_task">&#10004;</div>
                        Recruiting blog post
                    </div>
                    <div class="recruiting">
                        Editorial
                    </div>

                    <div class="mobile">
                        <div class="cerchio new_task">&#10004;</div>
                        Mobile app launch
                    </div>

                    <div class="mobile">
                        Q1 Goals
                    </div>

                    <div class="Interview">
                        <div class="cerchio_x new_task">&#9747;</div>
                        Interview John H.
                    </div>
                    <div class="Interview">
                        Recruiting
                    </div>

                    <div class="summit">
                        <div class="cerchio new_task">&#10004;</div>    
                        Summit update to mobile storefronts
                    </div>
                    <div class="summit">
                        Mobile
                    </div>


                    <h2>&#9662; Upcoming</h2>
                    <div class="schedule">
                        <div class="cerchio_x new_task">&#9747;</div>
                        Schedule meeting with Alex
                    </div>


                    <div class="homepage">
                        <div class="cerchio new_task">&#10004;</div>
                        Homepage refresh
                    </div>
                    <div>
                         Website
                    </div>


                    <div>
                        <div class="cerchio new_task">&#10004;</div>
                        Onboard new Sales team members
                    </div>
                    <div>
                        Sales1
                    </div>


                    <div>Review editorial calendar</div>
                    <div>Editorial</div>

                </div>

            </div>
        </div>
    </main>

    <!-- /Corpo sito -->
</body>

</html>